<!DOCTYPE html>
<html>
<head>
	<title>navigation bar</title>
	<style type="text/css">
ul{
list-style-type: none;
margin:0px;
padding:0px;
overflow: hidden;
background-color: lightblue;
		}
li{display:inline-block;}

li a{
	text-decoration: none;
	float:left;
	margin:10px;
	padding: 10px 30px;

}

li a:hover{
	background-color: black;
}

li a:active{
	background-color: green;
}

	</style>
</head>
<body>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Register</a></li>
<li><a href="#">login</a></li>
</ul>
</body>
</html>