<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>night beach</title>
<style>
.wrapper{
width:880px;
padding:30px;
margin:0px;
border:#00FF33 solid 1px;
}
.header
{
width:820px;
height:100px;
padding:0px 20px;
background-image:url(../img/xwaterfalls-turkey.jpg.pagespeed.ic.OlKUpDhxMS.jpg);
color:#FFFFFF;
}
.nav ul{
margin:0px;
padding:0px;
list-style-type:none;
background-color:#00FF00;
overflow:hidden;
}
.nav li{
display:block;
}
.nav li a{
float:left;
margin:0px;
padding:15px 13px;
margin-left:55px;
text-decoration:none;
color:#000000
}
.nav li a:hover{color:#0000FF}
.content{
padding:0px 40px;}
.footer{
height:50px;
width:880px;
background-color:#00FF66;
padding:20px;
text-align:center;
}
</style>
</head>
<div class="wrapper">
<div class="header">
<h1>Green <span style="color:yellow;">Mountain</span></h1>
<p>Atemple by Bryant Smith</p>
</div>
<div class="nav">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Product</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Design</a></li>
<li><a href="#">contact</a></li>
</ul>
</div>
<div class="content">

<h1> You May use this template in any manner you like.All I ask is that you leave the link back to my site at the bottom of the pag.</h1>


<article>
<h1>template notes</h1>
<p>hdoiewdjndjn  kjfheriu dcjniu dkjcnewife ksjdwe dfdiu aw,mnewior djfhreio fnewkuew dsjkfeiw jrhewriu jefweior jherwio grherw9 ekjrwero erghw jerghwonhgownkferiu rgheriwo eghweoi kjdnewoi jgweoei.</p>
</article>
<article>
<h1>template notes</h1>
<p>hdoiewdjndjn  kjfheriu dcjniu dkjcnewife ksjdwe dfdiu aw,mnewior djfhreio fnewkuew dsjkfeiw jrhewriu jefweior jherwio grherw9 ekjrwero erghw jerghwonhgownkferiu rgheriwo eghweoi kjdnewoi jgweoei.</p>
</article><article>
<h1>template notes</h1>
<p>hdoiewdjndjn  kjfheriu dcjniu dkjcnewife ksjdwe dfdiu aw,mnewior djfhreio fnewkuew dsjkfeiw jrhewriu jefweior jherwio grherw9 ekjrwero erghw jerghwonhgownkferiu rgheriwo eghweoi kjdnewoi jgweoei.</p>
</article>
<article>
<h1>template notes</h1>
<p>hdoiewdjndjn  kjfheriu dcjniu dkjcnewife ksjdwe dfdiu aw,mnewior djfhreio fnewkuew dsjkfeiw jrhewriu jefweior jherwio grherw9 ekjrwero erghw jerghwonhgownkferiu rgheriwo eghweoi kjdnewoi jgweoei.</p>
</article>
<a href="#">florida web design</a>
</div>
<div class="video">
<video width="320" height="240" controls>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>

</div>

<div class="footer">
@copy rights by bala
</div>
</div>
<body>
</body>
</html>
